#learning_builder{
    margin:100px 0;
}
.learning_header h4{
    text-align: center;
    font-size: 28px;
    margin-bottom: 30px;
    color:#454647;
    font-weight: 500;
}
.learning_left{
    text-align: center;
    margin-left: 40px;
}
.learning_left h5{
    color:#707070;
    font-size: 45px;
    font-weight: 600;
    padding-bottom: 10px;
}
.learning_left h6{
    color: #5E777A;
    font-size: 16px;
}
.learning_right{
    text-align: center;
}
.learning_right h5{
    color:#707070;
    font-size: 45px;
    font-weight: 600;
    padding-bottom: 10px;
}
.learning_right h6{
   color: #5E777A;
   font-size: 16px;
}

@media(min-width:992px) and (max-width:1199.98px){
    .learning_header h4 {
	font-size: 27px;
}
}

@media(min-width:768px) and (max-width:991.98px){
    .learninggap{
        margin-left: 0;
    }
    .learning_left {
        margin-left: 70px;
    }
}

@media (min-width:576px) and (max-width:767.98px){
    #learning_builder {
        margin: 60px 0;
    }
    .learninggap{
        margin-left: 0;
    }
    .learning_left {
        margin:0 0 30px 0;
    }
    .learning_header h4 {
        font-size: 25px;
    }
}
@media (max-width:575.98px){
     #learning_builder {
        margin: 60px 0;
    }
    .learninggap{
        margin-left: 0;
    }
    .learning_left {
        margin:0 0 30px 0;
    }
}