/* friendly_part css start */
#friendly_part{
    margin: 100px 0;
}
.card_item{
    background: var(--tarnary-color);
    padding: 20px 20px 30px 20px;
    border-radius:5px;
    position: relative;
}
.card_top{
    text-align: center;
    margin-top: 65px;
    padding-bottom: 40px;
    transition: .5s;
}
.card_top img{
    margin-bottom: 12px;
}
.card_top h5{
    font-size: 20px;
    color: var(--tartiary-color);
    font-weight: 500;
    padding-bottom: 30px;
}

.card_bottom{
    position: absolute;
    opacity: 0;
    bottom:-30%;
    transition: .5s;
    padding: 8px;
    margin-right: 10px;
    visibility: hidden;
}
.card_bottom p{
    font-size: 13px;
    text-align: center;
    color: var(--tartiary-color);
    
}
.card_item:hover .card_bottom{
    bottom:15px;
    opacity: 1;
    visibility: visible;
}
.card_item:hover .card_top{
    transform: translateY(-55px);
}

@media(min-width:992px) and (max-width:1199.98px){
    /*  friendly part*/
.card_top img {
	max-width: 50px;
}
.card_top h5 {
	font-size: 16px;
}
.card_item:hover .card_top{
    transform: translateY(-53px);
}
.card_item:hover .card_bottom{
    bottom:10px;
}
.card_bottom p {
	font-size: 11px;
}

}
@media(min-width:768px) and (max-width:991.98px){
    .friendly_gap{
        margin-left: 0;
    }
    .card_item{
        margin-bottom: 30px;
    }
    .card_top h5 {
        padding-bottom:0px;
    }
    .card_item:hover .card_top{
        transform: translateY(-59px);
    }
}
@media (min-width:576px) and (max-width:767.98px){
    #friendly_part {
        margin: 80px 0;
    }
    .friendly_gap{
        margin-left: 0;
    }
    .card_item {
        margin-bottom: 30px;
        padding: 20px 20px 47px 20px;
    }

    .card_top h5 {
        padding-bottom:0px;
    }
    .card_top {
        margin-top: 45px;
        padding-bottom: 10px;
    }
    .card_item:hover .card_top{
        transform: translateY(-46px);
    }
}
@media (max-width:575.98px){
    #friendly_part {
        margin: 80px 0;
    }
    .friendly_gap{
        margin-left: 0;
    }
    .card_item {
        margin-bottom: 30px;
    }
    .card_top h5 {
        padding-bottom: 10px;
    }
}