#banner_About{
    padding:80px 0 200px 0;
    background-image:url("../../../assets/image/about_banner.png") ;
    background-size: cover!important;
    background-repeat: no-repeat!important;
    width: 100%;
}
.about_banner{
    transform: translateY(50%);
}
.about_banner span{
    display: inline-block;
}
.about_banner h2{
    color: var(--tartiary-color);
    margin-bottom: 20px;
    font-size: 48px;
}
.about_banner p{
    color: var(--tartiary-color);
}

/*our story part */
#ours_story{
    margin-bottom: 80px;
}
.story_left img{
    width: 100%;
}
.story_rights{
    margin: 25px 0 0 45px;
}
.story_rights h4{
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 35px;
}
.story_rights p{
    line-height: 30px;
    margin-bottom: 10px;
}
/* mission_part css */
#mission_part{
    padding:120px 0 100px 0;
   margin-bottom: 80px;
   background-image:url("../../../assets/image/mission_banner.png") ;
   background-size: cover!important;
   background-position: center;
    background-repeat: no-repeat!important;
    width: 100%;
   
}
.mission_main{
    margin-left: 60px;
}
.mission_main h4{
    color: var(--tartiary-color);
    font-weight: 500;
    font-size: 32px;
    margin-bottom:50px;
}
.mission_main p{
    color: var(--tartiary-color);
    width: 80%;
}
.mission_main p i{
    font-size: 24px;
    padding-right:9px;
    transform: translateY(-6px);
}

/* our vision part css */
#our_visions{
    margin:100px 0 130px 0; 
   
}
.our_visionmain p{
    width: 70%;
    margin-left: 12%;
    font-weight: 500;
}
.our_visionmain{
    text-align: center;
    margin-left: 1%;
}
.our_visionmain h4{
    font-weight: 500;
    font-size: 32px;
    font-weight: 500;
    margin-bottom:35px;
}
.our_visionmain p i{
    font-size: 24px;
    padding-right:9px;
    transform: translateY(-6px);
}
.positons_shape{
    position: relative;
}
.vision_img img{
position: absolute;
top:-35px;
right:-30px;

}
.vision_img img{
    max-width: 400px;
}

/* philoshopy part css */
#philosophy_part{
    padding:60px 0 50px 0;
    margin-bottom: 100px;
    background-image:url("../../../assets/image/philosopy_banner.png") ;
    background-size: cover!important;
    background-position: center;
     background-repeat: no-repeat!important;
}
.philosopy_item p{
    width: 67%;
}
.philo_itms i{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background:var(--tarnary-color);
    color:#ddd;
    line-height: 40px;
    text-align: center;
    font-size: 16px;
    margin-right: 15px;
}
.philosopy_item h4{
    font-weight: 500;
    font-size: 32px;
    font-weight: 500;
    color: var(--tartiary-color);
    margin-bottom: 30px;
}
.philo_itms p{
    color:var(--tartiary-color);
    margin-bottom: 20px;
}
.philo_itms img {
	max-width: 50px;
	height: 50px;
	margin-right: 10px;
}

/* frindly part */
#friendlys_part{
    margin-bottom: 90px;
}
 .friendly_header h3{
    font-weight: 500;
    font-size: 32px;
    font-weight: 500;
    margin-bottom:55px;
}

.footer_about{
    background:var(--tarnary-color)!important;
}
/* About page css end */

@media(min-width:992px) and (max-width:1199.98px){
   #banner_About {
	padding: 80px 0 170px 0;
	margin: 20px 0 80px 0;
}


/* mision part */
#mission_part {
	padding: 90px 0 70px 0;
}
.mission_main p {
	width: 100%;
}
.mission_main h4 {
	margin-bottom: 30px;
}

#our_visions {
	margin: 50px 0 80px 0;
}
.our_visionmain p {
	width: 80%;
	margin-left: 12%;
    font-size: 17px;
}
.vision_img img {
	top: -54px;
	right: 0px;
}
.vision_img img {
	max-width: 250px;
}
.our_visionmain h4 {
	margin-bottom: 25px;
}

/* philosopy part */
.philoshpy_margin{
    margin-left: 9%;
}
.philosopy_item p {
	width: 100%;
	font-size: 18px;
} 
}

@media(min-width:768px) and (max-width:991.98px){
     #banner_About {
        padding: 40px 0 180px 0;
        margin: 0 0 60px 0;
    }
    .banner_mars{
        margin-left:0;
    }
    .about_banner {
        transform: translateY(60%);
    }

    /* our story part css */
    .story_rights {
        margin: 25px 0 0 0px;
    }
    .story_rights p {
        font-size: 13px;
    }
    .story_rights h4 {
        margin-bottom: 25px;
    }

    /* mision part css */
    #mission_part {
        padding: 70px 0 80px 0;
    }
    .mission_main h4 {
        margin-bottom: 40px;
    }

    /* vision part css */
    #our_visions {
        margin: 100px 0 70px 0;
    }
    .vision_margins{
        margin-left: 0;
    }
    .our_visionmain p {
        width: 100%;
        margin-left:0%;
    }
    .vision_img img {
        top: -69px;
        right: 48px;
    }
    .vision_img img {
        max-width: 220px;
    }
    .our_visionmain h4 {
        margin-bottom: 25px;
    }

    /* philosopy part css */
    .philoshpy_margin{
        margin-left: 0;
    }
    .philosopy_item p {
        width: 100%;
        font-size: 16px;
    }
    .philosopy_item h4 {
        text-align: center;
    }

}

@media (min-width:576px) and (max-width:767.98px){
    #banner_About {
    padding: 80px 0 100px 0;
    margin: 0 0 70px 0;
}
.about_banner {
	transform: translateY(13%);
}
.about_banner p {
	font-size: 14px;
}
.banner_mars{
    margin-left: 0;
}

/* our story part */
#ours_story {
	margin-bottom: 40px;
}
#ours_story .row{
    flex-direction: column-reverse;
}
.story_rights {
	margin: 25px 0 40px 5px;

}
.story_rights p {
	font-size: 14px;
	text-align: center;
}
.story_rights h4 {
	margin-bottom: 25px;
	text-align: center;
}

/* mision part css */
#mission_part {
	padding: 70px 0 80px 0;
	margin-bottom: 60px;
}
.mission_main {
	margin-left:0px;
}
.mission_main h4 {
	margin-bottom: 30px;
	text-align: center;
}
.mission_main p {
	width: 100%;
	text-align: center;
	font-size: 18px;
}

/* vision part */
#our_visions {
	margin: 90px 0 70px 0;
}

.vision_margins{
    margin-left: 0;
}
.our_visionmain p {
	width: 100%;
	margin-left: 0%;
	font-size: 17px;
}
.our_visionmain h4 {
	margin-bottom: 25px;
}
.vision_img img {
	top: -65px;
	right: -6px;
}
.vision_img img {
	max-width: 200px;
}

/* philosopy part */
.philoshpy_margin{
    margin-left: 0;
}
.philosopy_item p {
	width: 100%;
	font-size: 16px;
}

.philosopy_item h4 {
	text-align: center;
}
}

@media (max-width:575.98px){
     #banner_About {
        padding: 80px 0 80px 0;
        margin: 0 0 50px 0;
    }
    .about_banner {
        transform: translateY(0%);
    }
    .banner_mars{
        margin-left: 0;
    }
    .about_banner h2 {
        font-size: 34px;
        margin-bottom: 10px;
    }
    .about_banner span {
        display:inline;
    }
    .about_banner p {
        font-size: 13px;
    }

    /* story part */
    .story_rights {
        margin: 35px 0 0 0px;
    }
    .story_rights h4 {
        font-size: 32px;
        margin-bottom: 15px;
        text-align: center;
    }
    .story_rights p {
        font-size: 13px;
    }
    #ours_story {
        margin-bottom: 50px;
    }
    #mission_part {
        padding: 60px 0 60px 0;
    }


    .mission_main {
        margin-left:0px;
    }
    .mission_main h4 {
        text-align: center;
        margin-bottom: 25px;
    }
    .mission_main p {
        font-size: 15px;
        width: 100%;
        text-align: center;
    }

    .vision_margins{
        margin-left: 0;
    }
    .vision_img img {
        display: none;
    }
    .our_visionmain p {
        width: 100%;
        margin-left:0%;
        font-size: 15px;
    }
    .our_visionmain h4 {
        margin-bottom: 25px;
    }
    #our_visions {
        margin: 50px 0 60px 0;
    }

    .philoshpy_margin{
        margin-left: 0;
    }
    .philosopy_item p {
        width: 100%;
        font-size: 14px;
    }
    .philosopy_item h4 {
        font-size: 29px;
        margin-bottom: 30px;
        text-align: center;
    }
    .philo_itms i {
        height: 35px;
        width: 35px;
        line-height: 35px;
        font-size: 14px;
    }

    .friendly_header h3 {
        font-size: 28px;
        margin-bottom: 35px;
    }

}