
.nav {
  top:0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 80px;
  width: 100%;
  z-index:999;
  background-color: #90CCE5;
}

.nav__brand{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.nav__brand h3{
  color: var(--secondary-color)
}
.nav__brand .logo{
    width: 40px;
    height: 40px;
}

.nav__menu {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 3.5rem;
  }

.nav__toggler {
  display: none;
}
.nav__toggler div {
  width: 1.6rem;
  height: 0.2rem;
  margin: 0.4rem;
  background: var(--primary-color);
  transition: 0.3s ease-in;
}

.nav__item a{
    color: var(--primary-color) ;
    font-size: 16px;
    font-weight: 500 !important;
    transition: all .2s ease-in;
}


.nav__item a.active{
    color: var(--primary-color) ;
    font-size: 16px;
    font-weight: 400 !important;
    border-bottom:2px solid ;
    transition: all .2s ease-in;
}


@media screen and (max-width: 768px) {

  .nav_hidden {
    display: none !important;
    
  }

  .nav__toggler {
    display: block;
    cursor: pointer;
    position: absolute;
    top:rem;
    right: 3rem;

  }
  .nav__menu {
    position: fixed;
    flex-direction: column;
    top: 4.9rem;
    right: 0;
    padding-right: 2rem;
    padding-top: 4rem;
    height: 100%;
    width: 40vw;
    background: #90CCE5; 
    transform: translateX(100%);
    transition: 0.5s ease-in;
    z-index: 999;
   
  }
}
/* Active Class */
.nav__active {
  transform: translateX(0%);
}

/* Toggle Icon Animation */

.toggle .line1 {
  transform: rotate(-45deg) translate(-16px, 10px);
  background-color: var(--primary-color);
  
}
.toggle .line2 {
  opacity: 0;
  background-color: var(--primary-color);
}
.toggle .line3 {
  transform: rotate(45deg) translate(-10px, -5px);
  background-color: var(--primary-color);
  margin-top: 1rem;
}